import http from 'k6/http';
import { check, group, sleep } from 'k6';

export let options = {
  stages: [
      // Linearly ramp up from 1 to 800 VUs during first 10 seconds
      { target: 800, duration: "10s" },
      // Hold at 800 VUs for the next 2 minutes
      { target: 800, duration: "2m" }
  ],
  thresholds: {
      // We want the 90th percentile of all HTTP request durations to be less than 8s
      "http_req_duration": ["p(90)<10000"],
      // Thresholds based on the custom metric we defined and use to track application failures
      "check_failure_rate": [
          // Global failure rate should be less than 10%
          "rate<0.10",
          // Abort the test early if it climbs over 15%
          { threshold: "rate<=0.15", abortOnFail: true },
      ],
  },
};

export default function() {  
  let accountFrom = getAccountFrom();
  const url = 'https://' + accountFrom;
  const params = {
    headers: {
      'Content-Type': 'application/json',
    },
  };

  let body = JSON.stringify({
    id : accountFrom,
    toAccount : getAccountTo(),
    amount: 0.01,
    summary: 'stress test accounts via k6',
    properties: 'teste stress',
    transactionChannel: 'p2p',
    ocurredOn: '2020-01-09T13:10:00'
  });
  const res = http.post(url, body, params);
  check(res, { 'status was 200': (r) => r.status == 200 });
  sleep(1);
};

function getAccountFrom(){
  let accounts = Array(61,62,63,200,207,227,228,229,232,233,234,235,236,237,238,239,240,242,243,266,
    267,268,276,277,278,281,282,284,286,287,288,289,290,292,295,315,345,2924,3638,3640,3644,3872,3880,
    3881,3882,4405,4407,4410,4412,4413,4414,4476,4636,4679,4682,
    4683,4684,4685,4687,6115,6116,6421,6422,6423,6424,6425,6429,6431,6434,6446,6447,
    6448,6449,6450,6452,6453,6539,6548,6560,6628,6629,6707,6804,6805,6811,6961,7507,
    7512,7513,7514,7515,7516,7517,7518,7519,8238,8239,8240,8243,8246,8247,8248,8356,9004,
    9005,9011,9230,9231,9235,9236,9265,9461,9463,9464,9465,9466,9467,9468,9469,9470,9473,
    9474,9475,9476,9477,9479,9480,9484,9485,9486,9487,9488,9489,9490,9491,9492,9493,9516,
    9517,9518,9519,9524,9525,9526,9527,9528,9548,9549,9689,9690,9691,9693,9694,9696,9698,
    9699,9700,9703,9704,9705,9706,9707,9708,9709,9710,9711,9712,9719,9720,9723,10849,10850,
    10853,10865,11205,11206,11207,11209,11211,11212,11217,11221,11222,11223,11224,11226,11444,
    11455,11468,11540,11541,11542,11543,11544,11581,11781,11786,11789,11791,11792,12603,12615,
    12622,12623,12624,12904,13357,13663,15793,15794,16216,16218,38690,39647,40519,41929,41954,
    41955,42454,76402,111679,112347,115045,154620,163681,164739,191740,201465,201637,201641,201646,
    201651,201652,213236,213510,219245,220702,274904,275370,275371,276065,276579,276584,276593,276594,
    276654,276723,276751,277011,277018,277075,277103,277116,277368,288380,298867,298891,299097,301107,
    311750,311971,311972,311973,311975,311976,313473,313484,313490,313492,313504,313557,313825,315257,
    315259,315261,315265,315266,315907,315973,315974,315976,315977,315979,316036,316037,316290,316327,
    316556,316577,316598,316696,316803,316859,316863,316874,316875,317010,317858,317859,317888,317915,
    318298,318299,318303,328328,328616,328628,328673,328674,328675,328676,328688,328756,328759,328760,
    328764,328766,328768,328775,328779,328780,328782,328783,328787,328794,328796,328797,328798,328799,
    328800,328801,328803,328805,328806,328807,328808,328809,328811,328816,328896,328920,328959,328974,
    329005,329009,329062,329070,329071,329084,329126,329211,329838,329884,329906,329908,329910,329916,
    329939,330450,330458,330495,330671,330698,330743,330769,330776,330828,330846,330853,330916,330941,
    330980,330984,330988,340976,350984,360987,380977,380995,380996,391375,391427,391878,391892,391898,
    391918,391942,391946,391963,391970,392016,392064,392089,392095,392107,392109,392150,412201,412208,
    412210,412211,412213,412214,412215,412217,412219,412225,412228,412229,412234,412238,412239,412240);
  return accounts[Math.floor(Math.random()* accounts.length)];
}

function getAccountTo(){
    let accounts = Array(415264,415271,415280,415287,415330,425461,425617,425619,425628,425630,425836,
        425847,425848,425909,425945,425984,425996,426001,426016,436062,436080,436081,
        436082,436084,436085,436086,436087,436088,436089,436090,436091,436092,436093,
        436094,436095,436096,436097,436098,436099,436100,436104,436105,436106,436107,
        436108,436109,436110,436111,436112,436113,436114,436115,436116,436117,436118,
        436119,436120,436121,436122,436124,436125,436126,436127,436129,436130,436131,
        436132,436133,436134,436135,436137,436138,436140,436141,436142,436143,436144,
        436145,436146,436147,436150,436151,436152,436153,436154,436155,436156,436157,
        436158,436159,436160,436161,436162,436163,436164,436165,436166,436167,436168,
        436169,436170,436171,436173,436174,436175,436176,436177,436178,436179,436180,
        436181,436182,436186,436187,436188,436189,436190,436191,436192,436193,436194,
        436195,436196,436197,436198,436199,436200,436201,436202,436219,436220,436224,
        436228,436231,436233,436239,436269,436276,436278,436279,436280,436281,436282,
        436283,436284,436285,436286,436287,436288,436289,436290,436291,436292,436293,
        436294,436299,436300,436304,436310,436320,436323,436404,436409,436422,436438,
        436579,436776,437264,437376,437384,437520,437645,437647,437702,437748,458369,
        458713,458916,459012,459826,459879,460041,460074,460088,460431,460927,461024,
        461140,461245,461303,464849,465123,465296,465532,465984,468446,470423,471904,
        472095,472097,472295,472637,472812,473446,473536,473649,473651,473838,473863,
        473865,473991,474078,474285,474294,474333,474414,474474,412241,412243,412244,412245,412248,412253,
        412254,412256,412262,412274,412276,412285,412286,412287,
        412290,412291,412294,412295,412297,412299,412306,412311,412313,412314,412316,412320,412322,412323,
        412325,412328,412336,412340,412358,412362,412363,412366,412367,412368,412372,412375,412379,412381,
        412397,412534,412535,412536,412538,412542,412546,412547,412548,412549,412551,412552,412567,412569,
        412599,412602,412629,412638,412662,412679,412690,412870,414921,415073,415136,415164,415239,415256);
    return accounts[Math.floor(Math.random()* accounts.length)];
  }

import { jUnit, textSummary } from 'https://jslib.k6.io/k6-summary/0.0.1/index.js';
import { htmlReport } from "https://raw.githubusercontent.com/benc-uk/k6-reporter/main/dist/bundle.js";
// import { textSummary } from "https://jslib.k6.io/k6-summary/0.0.1/index.js";


export function handleSummary(data) {
    return {
      'stdout': textSummary(data, { indent: ' ', enableColors: true }), // Show the text summary to stdout...
      //'initiator/junit.xml': jUnit(data), // but also transform it and save it as a JUnit XML...
      'initiator/summary.json': JSON.stringify(data), // and a JSON with all the details...
      'initiator/result_accounts_stress.html': htmlReport(data),
      // And any other JS transformation of the data you can think of,
      // you can write your own JS helpers to transform the summary data however you like!
    };
}
  